|    <?xml version="1.0" encoding="UTF-8"?>
    <jnlp spec="1.6+" href="PasteImage.jnlp">
      <information>
      <title>Paste Image</title>
      <vendor>ABC</vendor>
    </information>
    <resources>
      <java version="1.6+"
          href="http://java.sun.com/products/autodl/j2se" />
      <jar href="PasteImage.jar" main="true"/>
    </resources>
    <applet-desc name="PasteImage"
                 main-class="PasteImageApplet"
                 width="320" height="120">
    </applet-desc>
