|    $ ./compress.rb
    original input: AAA0000
     compressed: 0
     after adding random amount: 508360097408221184
     *output: liSQkzXL1G
     *input: 508360097408221184
     random amount added: 508360097408221184
     after removing random amount: 0
    uncompressed: AAA0000
    original input: SIN1500
     compressed: 123891500
     after adding random amount: 421470683267231532
     *output: fIVFtX9at2
     *input: 421470683267231532
     random amount added: 421470683143340032
     after removing random amount: 123891500
    uncompressed: SIN1500
    original input: ABD2123
     compressed: 292123
     after adding random amount: 414507907112269083
     *output: emb6JfDhUH
     *input: 414507907112269083
     random amount added: 414507907111976960
     after removing random amount: 292123
    uncompressed: ABD2123
    original input: SMS3345
     compressed: 124983345
     after adding random amount: 383242064398325809
     *output: cTPpccLAvn
     *input: 383242064398325809
     random amount added: 383242064273342464
     after removing random amount: 124983345
    uncompressed: SMS3345
    original input: ZZZ9999
     compressed: 175759999
     after adding random amount: 27149937199932031
     *output: CAVf14tiRh
     *input: 27149937199932031
     random amount added: 27149937024172032
     after removing random amount: 175759999
    uncompressed: ZZZ9999
