|    <?xml version="1.0" encoding="UTF-8"?>
    <jnlp spec="1.0+" codebase="http://localhost/inventarioaj/" href="InventarioAJ.jnlp">
     <resources>
        <j2se version="1.8+" href=
           "http://java.sun.com/products/autodl/j2se"/>
        <jar href="/inventarioaj/InventarioAJ.jar" main="true" />
		<jar href="lib/controlsfx-8.40.10.jar"/>
        <jar href="lib/javax.inject-1.jar"/>
		<jar href="lib/particle-1.1.0.jar"/>
		<jar href="lib/h2-1.4.191.jar"/>
		<jar href="lib/eclipselink.jar"/>
		<jar href="lib/javax.persistence_2.1.0.v201304241213.jar"/>
		<jar href="lib/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar"/>
		<jar href="lib/org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar"/>
     </resources>
	 <security>
		<all-permissions/>
	 </security>
	 <application-desc name="Inventario de XXXX"
	 main-class="mx.xxxxx.InventarioAJ"/>
