|    <appender name="rolling.file.appender" class="org.apache.log4j.RollingFileAppender">
        <param name="maxFileSize" value="50MB" />
        <param name="maxBackupIndex" value="10" />
        <param name="file" value="${catalina.base}/logs/myApplication.log" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p: %c - %m%n" />
        </layout>
    </appender>
    
    <!-- Root Logger -->
    <root>
        <priority value="INFO" />
        <appender-ref ref="rolling.file.appender" />
    </root>
